core: {
    threads = 0; // 0 - auto, 1..N - number of cores
    reqs_dump_ok = false; // Dump all OK request
    reqs_dump_err = true; // Dump all ERR request
    queue_size = 10000000; // Maximum size of send queue. 0 - no limit
}

stats: {
    interval_seconds = 1; // Send stats interval
    url = "http://172.104.236.166:5797/save-metrics";
    send = true; // Send or not
    dump_stdout=false; // Dump stats request to stdout with interval
}

http: {
    server: {
        ip = ""; // Set to "" for bind to 0.0.0.0
        port = 9999;
        max_conns = 70000;
        backlog = 70000;
        conns_clean_interval_seconds = 5; // Autoclean closed connections and free memory
        keep_alive_timeout_seconds = 600; // Connection keep alive timeout
        request_read_timeout_seconds = 10; // Protection for slowloris attack - request read timeout
        message_max_size = 20485760; // Maximum request message size = 20MB
    }

    client: {
        conns_per_ip = 10; // Connections per ip (for each tread)
        pool_max_conns = 100; // Maximum connections for one thread
        reponse_timeout_ms = 5000; // Timeout for send
        retries = 5; // Send retries
        message_max_size = 4096; // Maximum response message size = 4KB
    }
}
